{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-16",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"logs": {
			"invocation_logs": false,
		},
	},
	"upload_source_maps": true,
	"workers_dev": false,
	"routes": [
		{
			"pattern": "wally.morgann1.com",
			"custom_domain": true,
		},
	],
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 10,
				"period": 10,
			},
		},
		{
			"name": "USER_RATE_LIMITER",
			"namespace_id": "1002",
			"simple": {
				"limit": 5,
				"period": 10,
			},
		},
	],
}
